<a href="https://colab.research.google.com/github/Moratoe/Public-Data/blob/master/Zindi_Fraud.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd 
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

## Honour Code
I Moratoe, Mofokeng, confirm - by submitting my - that the solutions in this notebook are a result of my own work and that I abide by the EDSA honour code (https://drive.google.com/file/d/1QDCjGZJ8-FmJE3bZdIQNwnJyQKPhHZBn/view?usp=sharing).

Non-compliance with the honour code constitutes a material breach of contract.

In [0]:
test = pd.read_csv('test.csv')

In [0]:
train = pd.read_csv('training.csv')

In [4]:
train.head(10)

          TransactionId         BatchId  ... PricingStrategy FraudResult
0   TransactionId_76871   BatchId_36123  ...               2           0
1   TransactionId_73770   BatchId_15642  ...               2           0
2   TransactionId_26203   BatchId_53941  ...               2           0
3     TransactionId_380  BatchId_102363  ...               2           0
4   TransactionId_28195   BatchId_38780  ...               2           0
5   TransactionId_23223   BatchId_25954  ...               2           0
6  TransactionId_118063  BatchId_118460  ...               4           0
7  TransactionId_100640   BatchId_38561  ...               2           0
8   TransactionId_51905   BatchId_93774  ...               2           0
9  TransactionId_130161   BatchId_82409  ...               2           0

[10 rows x 16 columns]

In [5]:
pd.set_option('precision', 3)
train.loc[:, ['TransactionStartTime', 'Amount']].describe()

          Amount
count  9.566e+04
mean   6.718e+03
std    1.233e+05
min   -1.000e+06
25%   -5.000e+01
50%    1.000e+03
75%    2.800e+03
max    9.880e+06

In [6]:
test.head(10)

          TransactionId         BatchId  ...  TransactionStartTime PricingStrategy
0   TransactionId_50600   BatchId_35028  ...  2019-02-13T10:01:40Z               4
1   TransactionId_95109   BatchId_45139  ...  2019-02-13T10:02:12Z               2
2   TransactionId_47357   BatchId_74887  ...  2019-02-13T10:02:30Z               2
3   TransactionId_28185   BatchId_11025  ...  2019-02-13T10:02:38Z               4
4   TransactionId_22140   BatchId_29804  ...  2019-02-13T10:02:58Z               2
5  TransactionId_134338   BatchId_67575  ...  2019-02-13T10:03:12Z               2
6  TransactionId_109096   BatchId_52375  ...  2019-02-13T10:03:48Z               2
7   TransactionId_14249  BatchId_112552  ...  2019-02-13T10:09:46Z               1
8   TransactionId_69896   BatchId_60867  ...  2019-02-13T10:11:24Z               2
9   TransactionId_91468   BatchId_14721  ...  2019-02-13T10:12:08Z               0

[10 rows x 15 columns]

In [0]:
Xent = pd.read_csv('Xente_Variable_Definitions.csv')

In [10]:
Xent

             Column Name                                         Definition
0          TransactionId         Unique �transaction identifier on platform
1                BatchId  Unique number assigned to a batch of transacti...
2              AccountId  Unique number identifying the customer on plat...
3         SubscriptionId  Unique number identifying the customer subscri...
4             CustomerId              Unique identifier attached to Account
5           CurrencyCode                                   Country currency
6            CountryCode             Numerical geographical code of country
7             ProviderId                   Source provider of Item �bought.
8              ProductId                            Item name being bought.
9        ProductCategory  ProductIds are organized into these broader pr...
10             ChannelId  Identifies if customer used web,Android, IOS, ...
11                Amount  Value of the transaction. Positive for debits ...
12                 Value                       Absolute value of the amount
13  TransactionStartTime                             Transaction start time
14       PricingStrategy  Category of Xente's pricing structure for merc...
15           FraudResult         Fraud status of transaction 1 -yes or 0-No

In [12]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95662 entries, 0 to 95661
Data columns (total 16 columns):
TransactionId           95662 non-null object
BatchId                 95662 non-null object
AccountId               95662 non-null object
SubscriptionId          95662 non-null object
CustomerId              95662 non-null object
CurrencyCode            95662 non-null object
CountryCode             95662 non-null int64
ProviderId              95662 non-null object
ProductId               95662 non-null object
ProductCategory         95662 non-null object
ChannelId               95662 non-null object
Amount                  95662 non-null float64
Value                   95662 non-null int64
TransactionStartTime    95662 non-null object
PricingStrategy         95662 non-null int64
FraudResult             95662 non-null int64
dtypes: float64(1), int64(4), object(11)
memory usage: 11.7+ MB

In [0]:
sample = pd.read_csv('sample_submission.csv')

In [12]:
sample.head()

         TransactionId  FraudResult
0  TransactionId_50600          NaN
1  TransactionId_95109          NaN
2  TransactionId_47357          NaN
3  TransactionId_28185          NaN
4  TransactionId_22140          NaN

In [13]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95662 entries, 0 to 95661
Data columns (total 16 columns):
TransactionId           95662 non-null object
BatchId                 95662 non-null object
AccountId               95662 non-null object
SubscriptionId          95662 non-null object
CustomerId              95662 non-null object
CurrencyCode            95662 non-null object
CountryCode             95662 non-null int64
ProviderId              95662 non-null object
ProductId               95662 non-null object
ProductCategory         95662 non-null object
ChannelId               95662 non-null object
Amount                  95662 non-null float64
Value                   95662 non-null int64
TransactionStartTime    95662 non-null object
PricingStrategy         95662 non-null int64
FraudResult             95662 non-null int64
dtypes: float64(1), int64(4), object(11)
memory usage: 11.7+ MB

In [7]:
#train.TransactionStartTime = train.TransactionStartTime.apply(lambda x: x.encode('ascii','ignore').decode("utf-8"))
train.head()

#scaler = StandardScaler()
#scaled_train = scaler.fit_transform(train)

         TransactionId         BatchId  ... PricingStrategy FraudResult
0  TransactionId_76871   BatchId_36123  ...               2           0
1  TransactionId_73770   BatchId_15642  ...               2           0
2  TransactionId_26203   BatchId_53941  ...               2           0
3    TransactionId_380  BatchId_102363  ...               2           0
4  TransactionId_28195   BatchId_38780  ...               2           0

[5 rows x 16 columns]

In [0]:
import category_encoders as ce

In [0]:
encoder  =  encoder = ce.TargetEncoder(cols=['AccountId','BatchId	'])

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 140681 entries, 0 to 45018
Data columns (total 16 columns):
AccountId               140681 non-null object
Amount                  140681 non-null float64
BatchId                 140681 non-null object
ChannelId               140681 non-null object
CountryCode             140681 non-null int64
CurrencyCode            140681 non-null object
CustomerId              140681 non-null object
FraudResult             95662 non-null float64
PricingStrategy         140681 non-null int64
ProductCategory         140681 non-null object
ProductId               140681 non-null object
ProviderId              140681 non-null object
SubscriptionId          140681 non-null object
TransactionId           140681 non-null object
TransactionStartTime    140681 non-null object
Value                   140681 non-null int64
dtypes: float64(2), int64(3), object(11)
memory usage: 18.2+ MB

In [20]:
df['FraudResult'].value_counts()

0.0    95469
1.0      193
Name: FraudResult, dtype: int64

In [22]:
def display_all(df):
    with pd.option_context("display.max_rows", 1000, "display.max_columns", 1000): 
        display(df)
        
display_all(df.describe(include='all').T)

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
AccountId,140681,4841,AccountId_4841,42334,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Amount,140681,NaN,NaN,NaN,6050.58,115313,-2.5e+06,-50,1000,3000,9.88e+06
BatchId,140681,139493,BatchId_67019,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ChannelId,140681,5,ChannelId_3,95025,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CountryCode,140681,NaN,NaN,NaN,256,0,256,256,256,256,256
CurrencyCode,140681,1,UGX,140681,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CustomerId,140681,7479,CustomerId_7343,4091,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FraudResult,95662,NaN,NaN,NaN,0.00201752,0.0448717,0,0,0,0,1
PricingStrategy,140681,NaN,NaN,NaN,2.25747,0.735089,0,2,2,2,4
ProductCategory,140681,10,financial_services,67105,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ProductId,140681,27,ProductId_6,47821,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ProviderId,140681,6,ProviderId_4,56445,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SubscriptionId,140681,4836,SubscriptionId_3829,47833,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TransactionId,140681,140681,TransactionId_125724,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TransactionStartTime,140681,138574,2018-12-24T16:30:13Z,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Value,140681,NaN,NaN,NaN,10028.5,115063,2,392,1000,5000,9.88e+06

In [27]:
train.isnull().count()tr

TransactionId           95662
BatchId                 95662
AccountId               95662
SubscriptionId          95662
CustomerId              95662
CurrencyCode            95662
CountryCode             95662
ProviderId              95662
ProductId               95662
ProductCategory         95662
ChannelId               95662
Amount                  95662
Value                   95662
TransactionStartTime    95662
PricingStrategy         95662
FraudResult             95662
dtype: int64

In [29]:
test.isnull().count()

TransactionId           45019
BatchId                 45019
AccountId               45019
SubscriptionId          45019
CustomerId              45019
CurrencyCode            45019
CountryCode             45019
ProviderId              45019
ProductId               45019
ProductCategory         45019
ChannelId               45019
Amount                  45019
Value                   45019
TransactionStartTime    45019
PricingStrategy         45019
dtype: int64

In [30]:
train.head()

         TransactionId         BatchId  ... PricingStrategy FraudResult
0  TransactionId_76871   BatchId_36123  ...               2           0
1  TransactionId_73770   BatchId_15642  ...               2           0
2  TransactionId_26203   BatchId_53941  ...               2           0
3    TransactionId_380  BatchId_102363  ...               2           0
4  TransactionId_28195   BatchId_38780  ...               2           0

[5 rows x 16 columns]

In [0]:
train.drop(['CurrencyCode','BatchId','SubscriptionId','CountryCode','ProviderId','ProductId','ChannelId'], axis=1, inplace=True)

In [0]:
test.drop(['CurrencyCode','BatchId','SubscriptionId','CountryCode','ProviderId','ProductId','ChannelId'],axis=1, inplace = True)

In [0]:
train.drop(['AccountId','CustomerId'], axis=1, inplace=True)

In [0]:
test.drop(['AccountId','CustomerId'], axis=1, inplace=True)

In [9]:
train.head()

         TransactionId     ProductCategory  ...  PricingStrategy  FraudResult
0  TransactionId_76871             airtime  ...                2            0
1  TransactionId_73770  financial_services  ...                2            0
2  TransactionId_26203             airtime  ...                2            0
3    TransactionId_380        utility_bill  ...                2            0
4  TransactionId_28195  financial_services  ...                2            0

[5 rows x 7 columns]

In [10]:
test.head()

         TransactionId  ... PricingStrategy
0  TransactionId_50600  ...               4
1  TransactionId_95109  ...               2
2  TransactionId_47357  ...               2
3  TransactionId_28185  ...               4
4  TransactionId_22140  ...               2

[5 rows x 6 columns]

In [0]:
y_fraud = train[['FraudResult']] #p_type=df_train[['type']]
train.drop(['FraudResult'], axis=1, inplace=True)

In [31]:
y_fraud.head()

   FraudResult
0            0
1            0
2            0
3            0
4            0

In [0]:
df = pd.concat([train, test], axis=0, sort=False)

In [14]:
df.shape

(140681, 15)

In [15]:
df.head()

         TransactionId         BatchId  ...  TransactionStartTime PricingStrategy
0  TransactionId_76871   BatchId_36123  ...  2018-11-15T02:18:49Z               2
1  TransactionId_73770   BatchId_15642  ...  2018-11-15T02:19:08Z               2
2  TransactionId_26203   BatchId_53941  ...  2018-11-15T02:44:21Z               2
3    TransactionId_380  BatchId_102363  ...  2018-11-15T03:32:55Z               2
4  TransactionId_28195   BatchId_38780  ...  2018-11-15T03:34:21Z               2

[5 rows x 15 columns]

In [6]:
df.drop(['BatchId','AccountId','SubscriptionId','CustomerId','CurrencyCode','CountryCode','TransactionStartTime','ProductId','ProviderId','ChannelId','TransactionId'], axis=1)

          ProductCategory   Amount  Value  PricingStrategy
0                 airtime   1000.0   1000                2
1      financial_services    -20.0     20                2
2                 airtime    500.0    500                2
3            utility_bill  20000.0  21800                2
4      financial_services   -644.0    644                2
5                 airtime   2000.0   2000                2
6                 airtime  10000.0  10000                4
7      financial_services   -500.0    500                2
8                 airtime    500.0    500                2
9      financial_services    600.0    600                2
10                airtime    890.0    890                2
11     financial_services    -40.0     40                2
12     financial_services    600.0    600                2
13     financial_services   4000.0   4000                2
14     financial_services   4000.0   4000                2
15     financial_services   4000.0   4000                2
16     financial_services    500.0    500                2
17           data_bundles   1000.0   1000                2
18     financial_services    -10.0     10                2
19                airtime    500.0    500                4
20     financial_services    -25.0     25                2
21                airtime    500.0    500                4
22     financial_services    -25.0     25                2
23                airtime   1000.0   1000                2
24                airtime    500.0    500                2
25     financial_services    -10.0     10                2
26                airtime   1000.0   1000                2
27                     tv   3500.0   3500                2
28     financial_services    -70.0     70                2
29     financial_services   2000.0   2000                2
...                   ...      ...    ...              ...
44989  financial_services  -5000.0   5000                2
44990             airtime  10000.0  10000                1
44991  financial_services  -5000.0   5000                2
44992             airtime -10000.0  10000                4
44993             airtime  10000.0  10000                1
44994  financial_services  -5000.0   5000                2
44995             airtime  10000.0  10000                1
44996  financial_services  -5000.0   5000                2
44997             airtime  10000.0  10000                1
44998             airtime  10000.0  10000                1
44999             airtime  10000.0  10000                1
45000  financial_services  -5000.0   5000                2
45001             airtime  10000.0  10000                1
45002  financial_services  -5000.0   5000                2
45003  financial_services  10000.0  10000                2
45004             airtime  10000.0  10000                2
45005  financial_services  -5000.0   5000                2
45006             airtime  10000.0  10000                1
45007  financial_services  -5000.0   5000                2
45008             airtime   5000.0   5000                2
45009             airtime  10000.0  10000                1
45010  financial_services  -5000.0   5000                2
45011             airtime  10000.0  10000                1
45012  financial_services  -5000.0   5000                2
45013             airtime  10000.0  10000                1
45014  financial_services  -5000.0   5000                2
45015             airtime  10000.0  10000                1
45016             airtime  10000.0  10000                1
45017  financial_services  -5000.0   5000                2
45018             airtime   3500.0   3500                4

[140681 rows x 4 columns]

In [34]:
df['ProductCategory'].value_counts()

financial_services    67105
airtime               65950
utility_bill           2660
data_bundles           2527
tv                     1738
movies                  253
ticket                  232
retail                  184
transport                30
other                     2
Name: ProductCategory, dtype: int64

In [0]:
df['ProductCategory'] = df['ProductCategory'].replace(dict(financial_services=1, airtime=2, tv=3, data_bundles=4,utility_bill=5,movies=6,ticket=7,retail=8,transport=9,other=10))

In [8]:
df.head()

         TransactionId         BatchId  ...  TransactionStartTime PricingStrategy
0  TransactionId_76871   BatchId_36123  ...  2018-11-15T02:18:49Z               2
1  TransactionId_73770   BatchId_15642  ...  2018-11-15T02:19:08Z               2
2  TransactionId_26203   BatchId_53941  ...  2018-11-15T02:44:21Z               2
3    TransactionId_380  BatchId_102363  ...  2018-11-15T03:32:55Z               2
4  TransactionId_28195   BatchId_38780  ...  2018-11-15T03:34:21Z               2

[5 rows x 15 columns]

In [0]:
df_new= df.drop(['BatchId','AccountId','SubscriptionId','CustomerId','CurrencyCode','CountryCode','TransactionStartTime','ProductId','ProviderId','ChannelId','TransactionId'], axis=1)

In [0]:
X=df_new.iloc[:len(y_fraud),:]
X
y= y_fraud

In [23]:
X

       ProductCategory   Amount  Value  PricingStrategy
0                    2   1000.0   1000                2
1                    1    -20.0     20                2
2                    2    500.0    500                2
3                    5  20000.0  21800                2
4                    1   -644.0    644                2
5                    2   2000.0   2000                2
6                    2  10000.0  10000                4
7                    1   -500.0    500                2
8                    2    500.0    500                2
9                    1    600.0    600                2
10                   2    890.0    890                2
11                   1    -40.0     40                2
12                   1    600.0    600                2
13                   1   4000.0   4000                2
14                   1   4000.0   4000                2
15                   1   4000.0   4000                2
16                   1    500.0    500                2
17                   4   1000.0   1000                2
18                   1    -10.0     10                2
19                   2    500.0    500                4
20                   1    -25.0     25                2
21                   2    500.0    500                4
22                   1    -25.0     25                2
23                   2   1000.0   1000                2
24                   2    500.0    500                2
25                   1    -10.0     10                2
26                   2   1000.0   1000                2
27                   3   3500.0   3500                2
28                   1    -70.0     70                2
29                   1   2000.0   2000                2
...                ...      ...    ...              ...
95632                2   1000.0   1000                2
95633                2  15000.0  15000                2
95634                2   1000.0   1000                4
95635                2   1000.0   1000                4
95636                1    -50.0     50                2
95637                1    -20.0     20                2
95638                2  15000.0  15000                2
95639                1   1000.0   1000                2
95640                2  15000.0  15000                2
95641                2   1000.0   1000                2
95642                1    -50.0     50                2
95643                2  15000.0  15000                2
95644                2   1200.0   1200                2
95645                2   5000.0   5000                1
95646                1    -60.0     60                2
95647                1   -250.0    250                2
95648                1   2000.0   2000                2
95649                1   3000.0   3000                2
95650                1   2800.0   2800                2
95651                2   3000.0   3000                2
95652                1   1700.0   1700                2
95653                1   -140.0    140                2
95654                2   1000.0   1000                2
95655                1    -50.0     50                2
95656                2  50000.0  50000                2
95657                1  -1000.0   1000                2
95658                2   1000.0   1000                2
95659                1    -20.0     20                2
95660                3   3000.0   3000                2
95661                1    -60.0     60                2

[95662 rows x 4 columns]

In [0]:
scaler = StandardScaler()

In [0]:
scaled_ = scaler.fit_transform(X,y)

In [21]:
scaled_

array([[ 0.40984342, -0.04637114, -0.07229109, -0.34925239],
       [-0.77217717, -0.05464323, -0.08025072, -0.34925239],
       [ 0.40984342, -0.05042608, -0.07635213, -0.34925239],
       ...,
       [-0.77217717, -0.05464323, -0.08025072, -0.34925239],
       [ 1.59186401, -0.03015135, -0.05604697, -0.34925239],
       [-0.77217717, -0.05496763, -0.07992583, -0.34925239]])

In [0]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size = 0.2, random_state=42)

In [0]:
lgR = LogisticRegression()

In [33]:
y_pred = lgR.fit(X_train,y_train)

/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/usr/local/lib/python3.6/dist-packages/sklearn/utils/validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [0]:
y_pred2 = lgR.predict(X_test)

In [43]:
y_pred2.info()

AttributeError: ignored

In [44]:
test34

       TransactionId
0                  1
1                  2
2                  3
3                  4
4                  5
5                  6
6                  7
7                  8
8                  9
9                 10
10                11
11                12
12                13
13                14
14                15
15                16
16                17
17                18
18                19
19                20
20                21
21                22
22                23
23                24
24                25
25                26
26                27
27                28
28                29
29                30
...              ...
44989          44990
44990          44991
44991          44992
44992          44993
44993          44994
44994          44995
44995          44996
44996          44997
44997          44998
44998          44999
44999          45000
45000          45001
45001          45002
45002          45003
45003          45004
45004          45005
45005          45006
45006          45007
45007          45008
45008          45009
45009          45010
45010          45011
45011          45012
45012          45013
45013          45014
45014          45015
45015          45016
45016          45017
45017          45018
45018          45019

[45019 rows x 1 columns]

In [0]:
test34=pd.DataFrame(np.arange(1,len(test)+1),columns=['TransactionId'])

In [42]:
y_pred

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

KeyError: ignored

In [0]:
categorical = ['ProductCategory']

for var in categorical:
    train = pd.concat([train, 
                    pd.get_dummies(train[var], prefix=var)], axis=1)
    del train[var]

In [0]:
train

In [0]:
test.drop(['CurrencyCode','BatchId','SubscriptionId','CountryCode','ProviderId','ProductId','ChannelId'], axis=1, inplace=True)

In [0]:
train.drop(['TransactionStartTime'],axis=1, inplace=True)

Encoding

In [0]:
train, test = target_encode(train["ProductCategory"], 
                         test["ProductCategory"], 
                         target=train.FraudResult, 
                         min_samples_leaf=100,
                         smoothing=10,
                         noise_level=0.01)

In [6]:
train.head()

0    0.000402
1    0.003663
2    0.000396
3    0.006170
4    0.003548
Name: ProductCategory_mean, dtype: float64

In [7]:
test.head()

0    0.000398
1    0.003558
2    0.003600
3    0.000396
4    0.003543
Name: ProductCategory_mean, dtype: float64